# IJA-VUT-Project

./: README.md
IJA-BlockDiagramMaker/: build.xml  module_ija-blockdiagrammaker.xml  readme
IJA-BlockDiagramMaker/examples/: complex_five_blocks.save  more_connections.save  tri_squ_sum.save  try_cycling.save
IJA-BlockDiagramMaker/lib/: get-libs.sh
IJA-BlockDiagramMaker/src/Application/: Main.java
IJA-BlockDiagramMaker/src/actions/: BlockOperations.java  BlockTypes.java  DrawScheme.java
IJA-BlockDiagramMaker/src/application/: Main.java  MainController.java  main.fxml
IJA-BlockDiagramMaker/src/block/: AbstractBlock.java
IJA-BlockDiagramMaker/src/blockInterface/: Block.java
IJA-BlockDiagramMaker/src/collector/: Collector.java
IJA-BlockDiagramMaker/src/connection/: Connection.java
IJA-BlockDiagramMaker/src/fxml/: application.css  main.fxml
IJA-BlockDiagramMaker/src/rectangle/: RectangleObject.java
IJA-BlockDiagramMaker/src/rectangle/operations/: RectangleArea.java  RectangleCircumference.java  RectangleDiagonal.java  RectangleDiv.java  RectangleHeight.java  RectangleScale.java  RectangleSum.java
IJA-BlockDiagramMaker/src/square/: SquareObject.java
IJA-BlockDiagramMaker/src/square/operations/: SquareArea.java  SquareCircumference.java  SquareDiagonal.java  SquareDiv.java  SquareHeight.java  SquareScale.java  SquareSum.java
IJA-BlockDiagramMaker/src/tests/: BlockTests.java  CollectorTests.java  ConnectTests.java  Homework2Tests.java
IJA-BlockDiagramMaker/src/triangle/: TriangleObject.java
IJA-BlockDiagramMaker/src/triangle/operations/: TriangleArea.java  TriangleCircumference.java  TriangleDiv.java  TriangleGetAngle.java  TriangleHeight.java  TriangleScale.java  TriangleSum.java
IJA-BlockDiagramMaker/src/visualisation/: Blocks.java  Informations.java  Lines.java
