<!-- Authoři: Vojtěch Hromádka, Michal Martinů -->

<project name ="IJA-VUT-Project" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

<property name="src" value="src"/>
<property name="dest" value="dest-client"/>
<property name="doc" value="doc"/>
<property name="build" value="build"/>
<property name="lib" value="lib"/>
<property name="java.home" value="/usr/lib/jvm/java-1.8.0-openjdk-amd64"/>

    <target name="compile" depends="build,jar" />


    <target name="build" description="Compile java code to ${build}">
    <mkdir dir="${build}"/>
    <mkdir dir="${dest}"/>
    <!--<mkdir dir="doc"/>-->
        <copy todir="${build}">
            <fileset dir="src"
                     includes="fxml/main.fxml" />
        </copy>

        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpath="${lib}/junit-4.12.jar"/>
 </target>

    <target name="jar" description="Compile java code to ${build}">

        <jar jarfile="${dest}/IJA-VUT-Project.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="application.Main"/>
            </manifest>
        </jar>
    </target>
     
 <target name="doc" depends="compile" description="Generate javadoc">
     <javadoc sourcepath="${src}" destdir="${doc}" classpath="${build}"/>
 </target>
 
    <target name="run">
        <java jar="${dest}/IJA-VUT-Project.jar" fork="true"/>
    </target>
</project>
